export default {
  translation: {
    hexletChat: 'Hexlet Chat',
    login: 'Войти',
    yourNickname: 'Ваш ник',
    password: 'Пароль',
    noAccount: 'Нет аккаунта? ',
    signupLink: 'Регистрация',
    loginFailed: 'Неверные имя пользователя или пароль',
    signupPageTitle: 'Регистрация',
    username: 'Имя пользователя',
    usernameConstraints: 'От 3 до 20 символов',
    passwordConstraints: 'Не менее 6 символов',
    passwordConfirmation: 'Подтвердите пароль',
    passwordsMustMatch: 'Пароли должны совпадать',
    userExists: 'Такой пользователь уже существует',
    signup: 'Зарегистрироваться',
    channels: 'Каналы',
    channelManagement: 'Управление каналом',
    messages: {
      count_one: '{{count}} сообщение',
      count_few: '{{count}} сообщения',
      count_many: '{{count}} сообщений',
    },
    sendMessage: 'Отправить',
    enterMessage: 'Введите сообщение...',
    addChannel: 'Добавить канал',
    renameChannelModal: 'Переименовать канал',
    removeChannelModal: 'Удалить канал',
    rename: 'Переименовать',
    remove: 'Удалить',
    channelName: 'Имя канала',
    cancel: 'Отменить',
    confirm: 'Отправить',
    areYouSure: 'Уверены?',
    channelCreated: 'Канал создан',
    channelRenamed: 'Канал переименован',
    channelRemoved: 'Канал удалён',
    networkError: 'Ошибка соединения',
    required: 'Обязательное поле',
    unique: 'Должно быть уникальным',
    logout: 'Выйти',
  },
}
